{
  "name": "pksthemes",
  "displayName": "PKsThemes",
  "description": "PKsThemes for VSCode",
  "version": "2025.1.5",
  "publisher": "pkkid",
  "repository": "https://github.com/pkkid/vscode-pkstheme",
  "engines": {"vscode": "^1.11.0"},
  "categories": ["Themes"],
  "icon": "img/icon.png",
  "dependencies": {"json5": "^2.2.3"},
  "contributes": {
    "themes": [{
      "label": "PKsTheme  RIT",
      "uiTheme": "vs-dark",
      "path": "./themes/theme-rit.json"
    }]
  }
}
