{
  "name": "pkstheme",
  "displayName": "PKs Theme",
  "description": "PKs theme for VSCode.",
  "version": "2025.1.5",
  "publisher": "pkkid",
  "repository": "https://github.com/pkkid/vscode-pkstheme",
  "engines": {"vscode": "^1.11.0"},
  "categories": ["Themes"],
  "icon": "img/icon.png",
  "contributes": {
    "themes": [{
      "label": "PKs Theme",
      "uiTheme": "vs-dark",
      "path": "./theme/theme.json"
    }]
  }
}
